<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EncryptionApp.jnlp">
  <information>
    <title>EncryptionApp</title>
    <vendor>Tomasz Kyc</vendor>
    <description>Encryption App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EncryptionApp.jar" size="15425" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="pl.tomaszkyc.encryption.MainApp"  name="Encryption App" />
  <update check="background"/>
</jnlp>
